########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_study_springsecutity
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.config-location=classpath:/mybatis-config.xml
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8

spring.datasource.initial-size=10

#logging.level.org.springframework.security=info


########################################################

###EMBEDDED SERVER CONFIGURATION (ServerProperties)

########################################################

server.port=8080
#
#server.address=0.0.0.0

#server.session-timeout= # session timeout in seconds

#the context path, defaults to '/'

#server.context-path=/spring-boot

#server.servlet-path= # the servlet path, defaults to '/'

#server.tomcat.access-log-pattern= # log pattern of the access log

#server.tomcat.access-log-enabled=false # is access logging enabled

#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers

#server.tomcat.remote-ip-header=x-forwarded-for

#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)

#server.tomcat.background-processor-delay=30; # in seconds

#server.tomcat.max-threads = 0 # number of threads in protocol handler

#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding