# springboot-study

./: 补充.md
google-zxing/: pom.xml
google-zxing/src/main/java/priv/ys/bean/: Demo.java
google-zxing/src/main/java/priv/ys/util/: QRCode.java  QRCodeURLUtil.java  QrCodeCreateUtil.java
qitatongxue/: pom.xml
qitatongxue/src/main/java/priv/ys/: Application.java
qitatongxue/src/main/java/priv/ys/constants/: MenuKey.java
qitatongxue/src/main/java/priv/ys/controller/: WeChatController.java
springboot-druid/: pom.xml
springboot-helloWorld/: pom.xml  补充.md
springboot-helloWorld/src/main/java/priv/ys/: App.java
springboot-helloWorld/src/main/java/priv/ys/bean/: Demo.java
springboot-helloWorld/src/main/java/priv/ys/controller/: DemoController.java  HelloWorldController.java
springboot-helloWorld/src/main/java/priv/ys/exception/: GlobalDefaultExceptionHandler.java
springboot-helloWorld/src/main/java/priv/ys/scheduling/: SchedulingConfig.java
springboot-hibernate-jpa/: pom.xml
springboot-hibernate-jpa/src/main/java/priv/ys/: Application.java
springboot-hibernate-jpa/src/main/java/priv/ys/bean/: Demo.java
springboot-hibernate-jpa/src/main/java/priv/ys/controller/: DemoController.java
springboot-hibernate-jpa/src/main/java/priv/ys/dao/: DemoDao.java
springboot-hibernate-jpa/src/main/java/priv/ys/service/: DemoService.java
springboot-hibernate-jpa/src/main/java/priv/ys/service/impl/: DemoServiceImpl.java
springboot-hibernate-jpa/src/main/resources/: application.properties
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/priv/ys/controller/: SendController.java
springboot-rabbitmq/src/main/java/priv/ys/rabbitmq/: RabbitMqConfig.java  RabbitMqTopicConfig.java
springboot-rabbitmq/src/main/java/priv/ys/rabbitmq/receiver/: Receiver1.java  Receiver2.java  Receiver3.java  Receiver4.java  TopicReceiver1.java  TopicReceiver2.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-scheduling/: pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/priv/ys/config/: MyShiroRealm.java
springboot-shiro/src/main/java/priv/ys/dao/: UserInfoDao.java
springboot-shiro/src/main/java/priv/ys/entity/: SysPermission.java  SysRole.java
springboot-shiro/src/main/java/priv/ys/service/: UserInfoService.java
springboot-shiro/src/main/java/priv/ys/service/imp/: UserInfoServiceImp.java
springboot-shiro/src/main/resources/: application.yml
springboot-springsecurity/: pom.xml
springboot-springsecurity/src/main/java/priv/ys/: Application.java
springboot-springsecurity/src/main/java/priv/ys/bean/: Menu.java  MenuMeta.java  Role.java  User.java
springboot-springsecurity/src/main/java/priv/ys/config/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-springsecurity/src/main/java/priv/ys/controller/: HomeController.java
springboot-springsecurity/src/main/java/priv/ys/mapper/: BaseMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
springboot-springsecurity/src/main/java/priv/ys/service/: MenuService.java  UserService.java
springboot-springsecurity/src/main/java/priv/ys/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
springboot-springsecurity/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-springsecurity/src/main/resources/sql/: springboot_study_springsecutity.sql
spriongboot-shiro/: pom.xml
spriongboot-shiro/src/main/java/priv/ys/: Application.java  Za.java
spriongboot-shiro/src/main/java/priv/ys/config/: ShiroConfiguration.java
spriongboot-shiro/src/main/java/priv/ys/controller/: HomeController.java
spriongboot-shiro/src/main/java/priv/ys/entity/: UserInfo.java
spriongboot-shiro/src/main/resources/templates/: index.html  userInfoAdd.html
wechat-official-account/: pom.xml
wechat-official-account/src/main/java/priv/ys/: Application.java
wechat-official-account/src/main/java/priv/ys/api/: WxConfig.java  WxConsts.java  WxMessageHandler.java  WxMessageInterceptor.java  WxMessageMatcher.java  WxMessageRouter.java  WxMessageRouterRule.java
wechat-official-account/src/main/java/priv/ys/bean/: WxError.java  WxXmlMessage.java  WxXmlOutImageMessage.java  WxXmlOutMessage.java  WxXmlOutNewsMessage.java  WxXmlOutTextMessage.java  WxXmlOutVideoMessage.java  WxXmlOutVoiceMessage.java
wechat-official-account/src/main/java/priv/ys/controller/: WeChatController.java
wechat-official-account/src/main/java/priv/ys/exception/: WxErrorException.java  WxErrorExceptionHandler.java
wechat-official-account/src/main/java/priv/ys/service/: WxService.java
wechat-official-account/src/main/java/priv/ys/service/impl/: WxServiceImpl.java
wechat-official-account/src/main/java/priv/ys/util/crypto/: SHA1.java  WXBizMsgCrypt.java
wechat-official-account/src/main/java/priv/ys/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java  XStreamTransformer.java
